<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Alves</title>
   
    <!--links for the CSS and media queries-->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mq_max-480px.css" media="(min-width: 320px) and (max-width: 480px)">
    <link rel="stylesheet" href="mq_max-768px.css" media="(min-width: 481px) and (max-width: 768px)" >

    <!--js-->
    <script type="text/javaScript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>

</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>

    <div id=home>
        <p id="typewriter"></p>
        <script type="text/javaScript">
        $("#typewriter").typeIt({
            speed: 70,
            autoStart: false
        })
        .tiType('</strong><strong style="color:#FFFFFF">"Hello, is it me you are looking for?" </strong>')
        .tiPause(500)
        .tiDelete()
        .tiType('</strong><strong style="color:#FFFFFF">My name is Sofia Alves and I am a Frontend Developer. Welcome!</strong>');
        </script>
    </div>
    <div id="work">
        <div id= "titlework">Work</div>
        <div id="worklist">
            <ul>
                <li>Customer Service Representative (Smile.Up and MetLife) - Teleperformance Portugal</li>
                <li>Event/Communications Manager (intern) - Club de Vila Real</li>
                <li>Co-Founder - Undersound (enterpreneurship project)</li>
            </ul>
        </div>
    </div>  

    <div id="skills">
        <div id="titleskills">Skills</div>
        <div id="skillslist">
            <ul>
                <li>Communication - Gained especially through my experience as a Customer Service Representative, but also as an intern in Vila Real Club. Great public speaking and argumentation skills. </li>

                <li> Organization/Managerial - Gained as a partner and event organizer; responsible for scheduling and organizing brainstorms between all partners, seeking sponsorships and contacting the speakers for the II Languages and Business Relations Summit.
                </li>
            </ul>
        </div>
        
    </div>
    
    <div id="hobbies">
        <div id= "titlehobbies">Hobbies</div>
        <div>
            <ul id="hobbieslist">
                <li>Music</li>
                <li>Travel</li>
                <li>TV Series</li>
                <li>Gym</li>
                <li>Reading</li>
            </ul>
        </div>
    </div>  

    <div id="contacts">
        <div id= "titlecontacts">Contacts</div>
        <div id="contactslist">
            <ul>
                <li>+351 935 020 058</li>
                <li>sofiaalves_52@hotmail.com</li>
                <li><a id="linkedin" href="https://www.linkedin.com/in/sofia-alves-29793871/" target="_blank">Linkedin</a></li>
            </ul>
        </div>
    </div>  
</body>
</html>